employee.worked.month=

payRaise.limit_1.months=120
payRaise.limit_1.percent=10
payRaise.limit_2.months=60
payRaise.limit_2.percent=5
payRaise.limit_3.months=30
payRaise.limit_3.percent=2
payRaise.def.percent=0