spring.profiles.active=smart

hr.raise.smart.defaultPercent=0
hr.raise.smart.percents.month120.limit=120
hr.raise.smart.percents.month120.percent=30
hr.raise.smart.percents.month96.limit=96
hr.raise.smart.percents.month96.percent=20
hr.raise.smart.percents.month60.limit=60
hr.raise.smart.percents.month60.percent=15
hr.raise.smart.percents.month30.limit=30
hr.raise.smart.percents.month30.percent=10
hr.raise.def.percent=5

spring.thymeleaf.cache=false