spring.profiles.active=smart

hr.raise.smart.limit1=120
hr.raise.smart.percent1=10
hr.raise.smart.limit2=60
hr.raise.smart.percent2=5
hr.raise.smart.limit3=30
hr.raise.smart.percent3=2
hr.raise.smart.defaultPercent=0
hr.raise.def.percent=5