spring.profiles.active=smart
spring.thymeleaf.cache=false
spring.mvc.format.date-time=yy-MM-dd HH:mm:ss

server.error.include-message=always

logging.level.[hu.webuni.hr.greg77.web]=WARN

hr.raise.smart.defaultPercent=0
hr.raise.smart.percents.month120.limit=120
hr.raise.smart.percents.month120.percent=18
hr.raise.smart.percents.month96.limit=96
hr.raise.smart.percents.month96.percent=13
hr.raise.smart.percents.month60.limit=60
hr.raise.smart.percents.month60.percent=7
hr.raise.smart.percents.month30.limit=30
hr.raise.smart.percents.month30.percent=3
hr.raise.def.percent=5

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=sql123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create